# AL71.ItalianMapper

./: .gitignore  AL71.LayoutManager.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
src/AL71.Core/: AL71.Core.csproj
src/AL71.Core/Abstractions/: IDeviceMonitor.cs  IKeyInjector.cs  IKeyboardHookService.cs  IProfileStore.cs  IRemapEngine.cs  ISettingsStore.cs  KeyRemappedEventArgs.cs  LowLevelKeyInfo.cs
src/AL71.Core/Input/: KeyNames.cs
src/AL71.Core/Models/: AppSettings.cs  DeviceInfo.cs  KeyMapping.cs  KeyScanInfo.cs  KeyboardLayer.cs  KeyboardProfile.cs  MacroDefinition.cs
src/AL71.Core/Serialization/: JsonDefaults.cs
src/AL71.Device/: AL71.Device.csproj  DeviceMonitor.cs
src/AL71.Hook/: AL71.Hook.csproj  KeyInjector.cs  KeyboardHookService.cs  NativeMethods.cs  RemapEngine.cs
src/AL71.Installer/: README.md
src/AL71.Layouts/: AL71.Layouts.csproj  ItalianLayout.cs  ProfileFactory.cs
src/AL71.Layouts/Resources/: italian.json
src/AL71.Persistence/: AL71.Persistence.csproj  AppPaths.cs  BackupService.cs  DiagnosticsStore.cs  LoggingSetup.cs  ProfileStore.cs  SettingsStore.cs
src/AL71.Tests/: AL71.Tests.csproj  FakeKeyInjector.cs  KeyNamesTests.cs  RemapEngineTests.cs
src/AL71.UI/: AL71.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs
src/AL71.UI/Converters/: KeyWidthConverter.cs
src/AL71.UI/Models/: KeyCap.cs  KeyboardLayoutDefinition.cs
src/AL71.UI/Services/: AppController.cs  AutoStartService.cs  UiThread.cs  Win32.cs
src/AL71.UI/ViewModels/: DashboardViewModel.cs  DiagnosticsViewModel.cs  EditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/AL71.UI/ViewModels/Wizard/: CaptureKeyViewModel.cs  CaptureRow.cs  SetupWizardViewModel.cs
