<Project>

  <!-- Impostazioni condivise da tutti i progetti della solution. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>AL71 Italian Layout Manager</Authors>
    <Product>AL71 Italian Layout Manager</Product>
    <Version>0.1.0</Version>
    <NeutralLanguage>it-IT</NeutralLanguage>
  </PropertyGroup>

</Project>
